* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: sans-serif;
  //   font-size: 14px;
  font-size: 1vw;
}

.emailLayout {
  display: grid;
  height: 100vh;
  grid-template-columns: 10% 25% 40% 25%;
  grid-template-rows: 10% 1fr;
  background-color: blue;

  nav {
    background-color: #343a40;
    grid-column: 1/1;
    grid-row: 1/3;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    padding-top: 25%;
  }

  .menu {
    display: flex;
    // justify-content: left;
    // flex-grow: 1;
    grid-column: 2/-1;
    grid-row: 1/2;
    align-items: center;
    gap: 1%;
    justify-items: center;
    justify-content: flex-start;
    background-color: #7048e8;

    :first-child {
      margin-left: 1%;
    }

    button {
      background-color: #5f3dc4;
      display: inline-block;
      height: fit-content;
      padding: 1%;
      font-weight: 700;
      border: none;
    }

    :last-child {
      background-color: #d6336c;
      margin-left: auto;
      margin-right: 2%;
    }
  }

  section {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    grid-column: 2/3;
    grid-row: 2/3;
    justify-content: space-between;
    overflow: scroll;
    gap: 30px;
    padding: 10px;
    background-color: #e9ecef;

    div {
      //   background-color: #adb5bd;
      //   height: 96px;
      //   flex-shrink: 0;
      //   display: flex;
      //   align-items: center;
      //   justify-content: center;

      background-color: #adb5bd;
      height: 96px;
      padding: 10%;
      text-align: center;
      border: 2px solid white;
      font-weight: 700;
      font-size: 24px;
      line-height: normal;

      font-style: normal;
    }
  }
  main {
    text-align: center;
    font-size: 24px;
    background-color: #ffffff;
    color: black;
    padding-top: 2%;
  }

  aside {
    text-align: center;
    font-size: 24px;
    background-color: #e9ecef;
    color: black;
    padding-top: 2%;
  }

  @media (max-width: 767px) {
    nav,
    main,
    aside {
      display: none;
    }

    .menu,
    section {
      //   text-align: center;
      grid-column: 1/5;
      max-width: 100%;
    }
    button {
      padding: 0%;
      font-size: 4vw;
    }
  }
}
